[33mcommit 5720d36791a0a6dfe60332907f445b9e2bff1e94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Fri Aug 4 18:35:12 2017 +0900

    Changed

[33mcommit 8c6b168dcc8d91f18a867d1f9027c6d46eb2ae0c[m
Author: Your Name <you@example.com>
Date:   Wed Aug 2 17:54:14 2017 +0900

    Modified templates to display posts from database.

[33mcommit 768cc292fbfd38c89a2e584d0aa8a5829e8e22ca[m
Author: Your Name <you@example.com>
Date:   Wed Aug 2 16:58:13 2017 +0900

    Modified templates to display posts from database.

[33mcommit 06ff57ebb15a73e543d44a9d45e322c57eb83891[m
Author: Your Name <you@example.com>
Date:   Wed Aug 2 16:03:36 2017 +0900

    Changedthe HTML for the site.

[33mcommit 3587029d7f45155287cae4e47f3d53610588c039[m
Author: Your Name <you@example.com>
Date:   Wed Aug 2 12:15:09 2017 +0900

    initial commit
